src/main/resources/Comunicacao.proto

syntax = "proto3";

option java_package = "stubs";

service Comunicacao{
    rpc criarMesa(criarMesaRequest) returns(criarMesaResponse);
    rpc entrarMesa(entrarMesaRequest) returns(stream informacoesJogoResponse);
    rpc comprarCarta(requisicaoNaVezRequest) returns(comprarCartaResponse);
    rpc passarVez(requisicaoNaVezRequest) returns(passarVezResponse);
    rpc sairMesa(requisicaoNaVezRequest) returns(sairMesaResponse);
}

//-----------------------
//-----REQUISIÇÕES-------
//-----------------------
//Função entrarMesa
message criarMesaRequest{
    string chaveHashRemetente = 1;
    string ip = 2;
    string nome = 3;
}
//Função entrarMesa
message entrarMesaRequest{
    string chaveHashMesa = 1;
    string chaveHashRemetente = 2;
    string ip = 3;
    string nome = 4;
    int32 vitorias = 5;
    int32 partidas = 6;
}
//Funções comprarCarta, passarVez e sairMesa
message requisicaoNaVezRequest{
    string chaveHashMesa = 1;
    string chaveHashRemetente = 2;
    string ip = 3;
    string nome = 4;
}

//-----------------------
//------RESPOSTAS--------
//-----------------------
//Função criarMesa
message criarMesaResponse{
    int32 codigo = 1;
    string mensagem = 2;
    string chaveHashMesa = 3;
}
//Função informacoesJogo
message informacoesJogoResponse{
    int32 codigo = 1;
    string mensagem = 2;
}
//Função comprarCarta
message comprarCartaResponse{
    int32 codigo = 1;
    string letra = 2;
    string naipe = 3;
    int32 valor = 4;
}
//Função passarVez
message passarVezResponse{
    int32 codigo = 1;
    string mensagem = 2;
}
//Função sairMesa
message sairMesaResponse{
    int32 codigo = 1;
    string mensagem = 2;
}